{
  "name": "self-hosted-llm-vault-agent",
  "version": "0.1.2",
  "description": "Chat with your notes using a self-hosted LLM (Ollama, vLLM, LM Studio or any OpenAI-compatible server) — with a vault agent that reads, searches and writes notes.",
  "main": "dist/main.js",
  "scripts": {
    "predev": "node scripts/generate-pdf-worker.mjs",
    "dev": "node esbuild.config.mjs",
    "prepackage": "node scripts/generate-pdf-worker.mjs",
    "package": "esbuild src/main.ts --bundle --format=cjs --platform=node --external:obsidian --external:@codemirror --alias:fflate=./node_modules/fflate/esm/browser.js --minify --outfile=dist/main.js",
    "build": "npm run package",
    "build:debug": "node scripts/generate-pdf-worker.mjs && esbuild src/main.ts --bundle --format=cjs --platform=node --external:obsidian --external:@codemirror --alias:fflate=./node_modules/fflate/esm/browser.js --outfile=dist/main.js && node scripts/deploy.mjs",
    "deploy": "node scripts/deploy.mjs",
    "build:deploy": "npm run package && node scripts/deploy.mjs"
  },
  "keywords": [
    "obsidian",
    "ai",
    "llm",
    "ollama",
    "vllm",
    "self-hosted",
    "agent",
    "openai-compatible"
  ],
  "author": "Johannes Luschow",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.18.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.28.2",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "pdfjs-dist": "^5.4.296",
    "fflate": "^0.8.3"
  }
}
